{
  "domain": "ha_fleet",
  "name": "HA Fleet Agent",
  "codeowners": [],
  "config_flow": false,
  "documentation": "https://github.com/faken/ha_monitor",
  "issue_tracker": "https://github.com/faken/ha_monitor/issues",
  "requirements": [],
  "dependencies": [],
  "version": "0.1.1",
  "iot_class": "local_polling"
}
